<?xml version="1.0" encoding="UTF-8"?>
<txml locale="EN-US" version="1.0" segtype="sentence" createdby="WF3.1.5" datatype="idml" file_md5sum="42d95ddee5a85fbe3aeb049f8ba13631" numberExtraction="false" file_extension="idml" segmentationOnBreak="false" file_name="C:\Users\randonie\Desktop\Original\IDML.idml" editedby="WF3.1.5" targetlocale="ES">
	<skeleton>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;IDMLstories filter_version="1"&gt;&lt;IDMLstory name="Story_u154.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u154" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal"&gt;</skeleton>
	<translatable blockId="1">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/85,50,0,0" FontStyle="Bold" PointSize="22" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;27&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>N<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/55,10,0,0" FontStyle="Bold" PointSize="22" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;27&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>ext<ut x="3" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/55,10,0,0" PointSize="22" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;27&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
				<ut x="4" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/75,60,45,55" PointSize="22" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;27&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>Generation</source>
			<ws>
				<ut x="5" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="2">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>Networking</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_u187.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u187" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal"&gt;</skeleton>
	<translatable blockId="3">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" PointSize="8.5"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;14&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Times New Roman&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>Lorem ipsum dolor sit amet, consectetuer adipis</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="4">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>cing elit, sed diam nonummy nibh euismod tin</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="5">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>cidunt ut laoreet dolore magna aliquam erat volut</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="6">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>pat.</source>
			<ws/>
		</segment>
		<segment segmentId="2">
			<source>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut commodo consequat.</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="7">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" PointSize="8" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;17&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>Put our services to the test, contact us</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="8">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" PointSize="8" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;11&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>for a free consultation today.</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_u13e.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u13e" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="CenterAlign"&gt;</skeleton>
	<translatable blockId="9">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/Paper" PointSize="6" Tracking="150" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;10&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>IT CONSULTING</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_u128.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u128" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="CenterAlign"&gt;</skeleton>
	<translatable blockId="10">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/Paper" PointSize="6" Tracking="150" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;10&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>NETWORKS</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_u112.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u112" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="CenterAlign"&gt;</skeleton>
	<translatable blockId="11">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/Paper" PointSize="6" Tracking="150" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;10&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>SECURITY</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_ufc.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="ufc" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="CenterAlign"&gt;</skeleton>
	<translatable blockId="12">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/Paper" PointSize="6" Tracking="150" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;10&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>HOSTING</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_ue5.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="ue5" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="CenterAlign"&gt;</skeleton>
	<translatable blockId="13">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FillColor="Color/Paper" PointSize="6" Tracking="150" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;10&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>CLOUD SERVICES</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_uc2.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="uc2" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal"&gt;</skeleton>
	<translatable blockId="14">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" FontStyle="Bold Italic" PointSize="7" Tracking="50" FillTint="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;7&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>INFORMATION</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;</skeleton>
	<translatable blockId="15">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>TECHNOLOGY</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;IDMLstory name="Story_u16b.xml"&gt;&lt;idPkg:Story xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="7.5"&gt;&lt;Story Self="u16b" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n"&gt;&lt;StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/&gt;&lt;InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/&gt;&lt;ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Normal" Justification="RightAlign"&gt;</skeleton>
	<translatable blockId="16">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" PointSize="6" Tracking="75" FillTint="60"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;6&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ut>
			</ws>
			<source>UPDATE 5432 ANY STREET WEST, TOWNSVILLE STATE 54321 | p:</source>
			<ws/>
		</segment>
		<segment segmentId="2">
			<source>555-543-5432 | f:</source>
			<ws/>
		</segment>
		<segment segmentId="3">
			<source>555-543-5433</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Normal" PointSize="6" Tracking="75"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;6&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Arial&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;</skeleton>
	<translatable blockId="17">
		<segment segmentId="1">
			<ws>
				<ut x="1" type="unknown">&lt;Content&gt;</ut>
			</ws>
			<source>WWW.YOURWEBSITEHERE.COM</source>
			<ws>
				<ut x="2" type="unknown">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ut>
			</ws>
		</segment>
	</translatable>
	<skeleton>&lt;/ParagraphStyleRange&gt;&lt;/Story&gt;&lt;/idPkg:Story&gt;&lt;/IDMLstory&gt;&lt;/IDMLstories&gt;</skeleton>
</txml>
